{
  "name": "secure-cli-automation",
  "version": "2.0.0",
  "description": "Security-first CLI automation framework",
  "main": "dist/index.js",
  "bin": {
    "sca": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "security:audit": "npm audit",
    "security:scan": "snyk test",
    "setup": "node scripts/setup.js",
    "clean": "rimraf dist",
    "start": "node startup.js",
    "setup-deployments": "node deployment-manager.js setup",
    "monitor-deployments": "node deployment-manager.js monitor",
    "check-all-deployments": "node deployment-manager.js check",
    "test-all-projects": "for project in /home/meep/iron-tracker /home/meep/toku-tracker; do echo \"Testing $(basename $project)...\" && node deployment-manager.js test $(basename $project); done"
  },
  "keywords": [
    "cli",
    "automation",
    "security",
    "framework"
  ],
  "author": "Secure CLI Automation Team",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "1.1.25",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.0",
    "inquirer": "^9.2.0",
    "joi": "^17.9.0",
    "keytar": "^7.9.0",
    "node-fetch": "^3.3.0",
    "ora": "^7.0.0",
    "semver": "^7.5.0",
    "winston": "^3.10.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.47.0",
    "jest": "^29.6.0",
    "rimraf": "^5.0.0",
    "snyk": "^1.1200.0",
    "supertest": "^6.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
